<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANG106139</Machine>
    <WindowsUser>peacob00</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>557f650c-b96b-42c3-9e90-2b192f784552</PackageIdentityName>
    <IntermediateOutputPath>C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>943C4BF35499513601BA2E77AAFA3CA5D0B8F3DFF5F217FF9870874FDB36B348</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-22T09:05:05.692</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\ANG-ABP-SURVEYOR-APP.exe">
      <PackagePath>ANG-ABP-SURVEYOR-APP.exe</PackagePath>
      <Modified>2016-09-22T09:05:04.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-CLASS\bin\x86\Release\ANG-ABP-SURVEYOR-APP-CLASS.dll">
      <PackagePath>ANG-ABP-SURVEYOR-APP-CLASS.dll</PackagePath>
      <Modified>2016-09-22T09:05:00.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\DatePicker.dll">
      <PackagePath>DatePicker.dll</PackagePath>
      <Modified>2014-07-09T14:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2016-06-14T13:25:28.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-14T13:25:27.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-14T13:25:27.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-14T13:25:27.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-14T13:25:27.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-14T13:25:27.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2016-06-14T13:25:27.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\Themes\Generic.xaml">
      <PackagePath>Themes\Generic.xaml</PackagePath>
      <Modified>2016-06-14T13:25:27.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-22T09:05:03.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2016-09-22T09:05:03.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\ConnectionTest.xbf">
      <PackagePath>Views\ConnectionTest.xbf</PackagePath>
      <Modified>2016-09-22T09:05:03.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\ContinuationPage.xbf">
      <PackagePath>Views\ContinuationPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:03.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\PageForPrinting.xbf">
      <PackagePath>Views\PageForPrinting.xbf</PackagePath>
      <Modified>2016-09-22T09:05:03.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\SchedulePrintPage.xbf">
      <PackagePath>Views\SchedulePrintPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\SetSurveyDatesEditPage.xbf">
      <PackagePath>Views\SetSurveyDatesEditPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\SetSurveyDatesSearchPage.xbf">
      <PackagePath>Views\SetSurveyDatesSearchPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\DownloadProjectPage.xbf">
      <PackagePath>Views\DownloadProjectPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\SignaturePage.xbf">
      <PackagePath>Views\SignaturePage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\SurveyInputEditPage.xbf">
      <PackagePath>Views\SurveyInputEditPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\SurveyInputOptionPage.xbf">
      <PackagePath>Views\SurveyInputOptionPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\SurveyInputSearchPage.xbf">
      <PackagePath>Views\SurveyInputSearchPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\SurveyInputPhotoPage.xbf">
      <PackagePath>Views\SurveyInputPhotoPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\SyncPage.xbf">
      <PackagePath>Views\SyncPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\UserSettingsPage.xbf">
      <PackagePath>Views\UserSettingsPage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\ViewImage.xbf">
      <PackagePath>Views\ViewImage.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\Views\ViewMap.xbf">
      <PackagePath>Views\ViewMap.xbf</PackagePath>
      <Modified>2016-09-22T09:05:04.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\ANG-ABP-SURVEYOR-APP.xr.xml">
      <PackagePath>ANG-ABP-SURVEYOR-APP.xr.xml</PackagePath>
      <Modified>2016-08-18T12:56:27.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.13.0\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-05-26T09:41:16.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2016-06-14T13:25:28.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-APP\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-22T09:05:05.368</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>