<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="6c578dbd-cb16-4cc9-8a20-0f5e9a96e8a1" Publisher="CN=Anglian Windows Ltd., O=Anglian Windows Ltd., L=Norwich, S=Norfolk, C=GB" Version="1.0.13.0" />
  <Properties>
    <DisplayName>ANG-ABP-INSTALLER-APP</DisplayName>
    <PublisherDisplayName>Admin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ANG_ABP_INSTALLER_APP.App">
      <m2:VisualElements DisplayName="ABP Contract Manager App" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="ANG-ABP-INSTALLER-APP" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="ABP Contract Mgr App">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="sharedUserCertificates" />
    <Capability Name="enterpriseAuthentication" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>