<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c115294-a99a-4f3b-bee3-f808f2c7db00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://abpwebtest.anglian-windows.com/ax-surveyor-service-ext-105/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="0dde48f6-45fe-4129-a7b8-ae3288e390da" SourceId="1" SourceUrl="https://abpwebtest.anglian-windows.com/ax-surveyor-service-ext-105/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="f9f992a7-6cb0-424d-b5f9-4877ded4da0b" SourceId="1" SourceUrl="https://abpwebtest.anglian-windows.com/ax-surveyor-service-ext-105/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="e4e3ea1d-cbe2-4230-93c8-278d68add397" SourceId="1" SourceUrl="https://abpwebtest.anglian-windows.com/ax-surveyor-service-ext-105/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="eb0cee50-713f-45e4-b6a9-20e2662da911" SourceId="1" SourceUrl="https://abpwebtest.anglian-windows.com/ax-surveyor-service-ext-105/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="65b3e946-8cc9-41af-aab0-51a089a3b4e9" SourceId="1" SourceUrl="https://abpwebtest.anglian-windows.com/ax-surveyor-service-ext-105/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="73d8532d-a863-4b6e-9ea2-d58223c865fc" SourceId="1" SourceUrl="https://abpwebtest.anglian-windows.com/ax-surveyor-service-ext-105/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="fe31ca9e-3425-4b01-ab86-8f9746b39a6e" SourceId="1" SourceUrl="https://abpwebtest.anglian-windows.com/ax-surveyor-service-ext-105/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="da2fbc35-dbf5-493d-ab84-accb747a8b21" SourceId="1" SourceUrl="https://abpwebtest.anglian-windows.com/ax-surveyor-service-ext-105/Service.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>