Assets\Download.png
Assets\HealthSafety.png
Assets\House.jpg
Assets\house2.jpg
Assets\Logo.scale-240.png
Assets\Search.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
ANG-ABP-SURVEYOR-WP8.xr.xml
App.xbf
DownloadDetail.xbf
Downloads.xbf
LoginFirstOption.xbf
MainPage.xbf
Notes.xbf
SelectPhotos.xbf
SurveyDates.xbf
SurveyDatesFilters.xbf
SurveyFailed.xbf
SurveyResult.xbf
SurveySuccessful.xbf
Sync.xbf
SyncAll.xbf
WorkForToday.xbf
