Assets\BadgeLogo.scale-140.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
ANG-ABP-SURVEYOR-APP.xr.xml
App.xbf
Common\StandardStyles.xbf
Views\ConnectionTest.xbf
Views\ContinuationPage.xbf
Views\DownloadProjectPage.xbf
Views\MainPage.xbf
Views\PageForPrinting.xbf
Views\SchedulePrintPage.xbf
Views\SetSurveyDatesEditPage.xbf
Views\SetSurveyDatesSearchPage.xbf
Views\SignaturePage.xbf
Views\SurveyInputEditPage.xbf
Views\SurveyInputOptionPage.xbf
Views\SurveyInputPhotoPage.xbf
Views\SurveyInputSearchPage.xbf
Views\SyncPage.xbf
Views\UserSettingsPage.xbf
Views\ViewImage.xbf
Views\ViewMap.xbf
Common\ReadMe.txt
Themes\Generic.xaml
