<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANG106139</Machine>
    <WindowsUser>peacob00</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6c578dbd-cb16-4cc9-8a20-0f5e9a96e8a1</PackageIdentityName>
    <IntermediateOutputPath>C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7170E43698CA4778126387BCFD503E33C0445BDDFAD30D7416A6477403ACA857</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6c578dbd-cb16-4cc9-8a20-0f5e9a96e8a1_1.0.0.16_x86__tkb5zsm3ewtcm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6c578dbd-cb16-4cc9-8a20-0f5e9a96e8a1_tkb5zsm3ewtcm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6c578dbd-cb16-4cc9-8a20-0f5e9a96e8a1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anglian Windows Ltd., O=Anglian Windows Ltd., L=Norwich, S=Norfolk, C=GB</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.16</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-17T08:28:27.154</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\ANG-ABP-INSTALLER-APP.exe">
      <PackagePath>ANG-ABP-INSTALLER-APP.exe</PackagePath>
      <Modified>2016-06-17T08:28:25.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-SURVEYOR-CLASS\bin\x86\Debug\ANG-ABP-SURVEYOR-APP-CLASS.dll">
      <PackagePath>ANG-ABP-SURVEYOR-APP-CLASS.dll</PackagePath>
      <Modified>2016-06-17T08:28:21.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\DatePicker.dll">
      <PackagePath>DatePicker.dll</PackagePath>
      <Modified>2016-06-14T13:25:27.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2016-06-14T13:25:28.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-14T13:25:27.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-14T13:25:27.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-14T13:25:27.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-14T13:25:27.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2016-06-14T13:25:27.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\DownloadAllMyProjects.xbf">
      <PackagePath>Views\DownloadAllMyProjects.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\DownloadProjectPage.xbf">
      <PackagePath>Views\DownloadProjectPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\InstallationInputPartialPage.xbf">
      <PackagePath>Views\InstallationInputPartialPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\InstallationInputResultPage.xbf">
      <PackagePath>Views\InstallationInputResultPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\InstallationInputSearchPage.xbf">
      <PackagePath>Views\InstallationInputSearchPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\InstallerSearch.xbf">
      <PackagePath>Views\InstallerSearch.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\SetInstallationDatesPage.xbf">
      <PackagePath>Views\SetInstallationDatesPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\SetInstallationDetailsPage.xbf">
      <PackagePath>Views\SetInstallationDetailsPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\SetInstallationPhotosPage.xbf">
      <PackagePath>Views\SetInstallationPhotosPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\SyncPage.xbf">
      <PackagePath>Views\SyncPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\UserSettingsPage.xbf">
      <PackagePath>Views\UserSettingsPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\ViewImagePage.xbf">
      <PackagePath>Views\ViewImagePage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\ViewMapPage.xbf">
      <PackagePath>Views\ViewMapPage.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\Views\ViewNotes.xbf">
      <PackagePath>Views\ViewNotes.xbf</PackagePath>
      <Modified>2016-06-17T08:28:25.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\ANG-ABP-INSTALLER-APP.xr.xml">
      <PackagePath>ANG-ABP-INSTALLER-APP.xr.xml</PackagePath>
      <Modified>2016-06-14T13:27:53.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.13.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-05-26T09:41:16.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2016-06-14T13:25:28.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2016-06-14T13:25:28.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\ABP\ANG-ABP-REALTIME-SYSTEM\ANG-ABP-INSTALLER-APP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-17T08:28:26.798</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>